<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/ed-grid-css">
	<title>Document</title>
</head>
<body>
	<header class="main-header s-cross-center">
				<div class="ed-container">
					<div class="ed-item s-40 m-20 l-40 s-cross-center">
						<img src="img/tienda.png" alt="logo de la tienda nube" class="logo">
					</div>
					<nav class="ed-item s-60 m-80 l-60 s-cross-center">
						<ul class="main-menu ed-menu l-horizontal">
							<li class="main-menu-item"><a class="main-menu-link" href="#">¿Quienes somos?</a></li>
							<li class="main-menu-item"><a class="main-menu-link" href="#">Productos</a></li>
							<li class="main-menu-item"><a class="main-menu-link" href="#">Ingresar</a></li>
						</ul>
					</nav>
			</div>
	</header>
	<div class="main-banner">
		<!--<img src="http://www.innovadeluxe.com/wp-content/uploads/2018/01/Banner-crear-banner.png" class="main-banner-img">-->
	</div>
</body>
</html>